﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjetoLogin.Data;

#nullable disable

namespace ProjetoLogin.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20230812231603_aluno")]
    partial class aluno
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("AlunoCurso", b =>
                {
                    b.Property<int>("CursosId")
                        .HasColumnType("int");

                    b.Property<int>("AlunosId")
                        .HasColumnType("int");

                    b.Property<string>("AlunosCPF")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("CursosId", "AlunosId", "AlunosCPF");

                    b.HasIndex("AlunosId", "AlunosCPF");

                    b.ToTable("AlunoCurso");
                });

            modelBuilder.Entity("AlunoFaculdade", b =>
                {
                    b.Property<int>("FaculdadeId")
                        .HasColumnType("int");

                    b.Property<int>("AlunosId")
                        .HasColumnType("int");

                    b.Property<string>("AlunosCPF")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("FaculdadeId", "AlunosId", "AlunosCPF");

                    b.HasIndex("AlunosId", "AlunosCPF");

                    b.ToTable("AlunoFaculdade");
                });

            modelBuilder.Entity("CursoFaculdade", b =>
                {
                    b.Property<int>("CursosId")
                        .HasColumnType("int");

                    b.Property<int>("FaculdadesId")
                        .HasColumnType("int");

                    b.HasKey("CursosId", "FaculdadesId");

                    b.HasIndex("FaculdadesId");

                    b.ToTable("CursoFaculdade");
                });

            modelBuilder.Entity("ProjetoLogin.Models.Aluno", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("CPF")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id", "CPF");

                    b.ToTable("Alunos");
                });

            modelBuilder.Entity("ProjetoLogin.Models.Curso", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Cursos");
                });

            modelBuilder.Entity("ProjetoLogin.Models.Faculdade", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Nome")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Faculdades");
                });

            modelBuilder.Entity("AlunoCurso", b =>
                {
                    b.HasOne("ProjetoLogin.Models.Curso", null)
                        .WithMany()
                        .HasForeignKey("CursosId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProjetoLogin.Models.Aluno", null)
                        .WithMany()
                        .HasForeignKey("AlunosId", "AlunosCPF")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("AlunoFaculdade", b =>
                {
                    b.HasOne("ProjetoLogin.Models.Faculdade", null)
                        .WithMany()
                        .HasForeignKey("FaculdadeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProjetoLogin.Models.Aluno", null)
                        .WithMany()
                        .HasForeignKey("AlunosId", "AlunosCPF")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CursoFaculdade", b =>
                {
                    b.HasOne("ProjetoLogin.Models.Curso", null)
                        .WithMany()
                        .HasForeignKey("CursosId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProjetoLogin.Models.Faculdade", null)
                        .WithMany()
                        .HasForeignKey("FaculdadesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
